@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/cosmo/variables.less";
@import "~bootswatch/cosmo/bootswatch.less";

@bg-color: white;

body {
  padding-top: 50px;
  background-color: @bg-color;
}